{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SeedAdmin": {
    "Mobile": "09120000000",
    "FullName": "Default Admin"
  }
}
